Car 1 with license plate "ABC 1234" has arrived.

Car 2 with license plate "XYZ 9999" has arrived.

Car 3 with license plate "ALICE 1" has arrived.

Car 4 with license plate "1234567" has arrived.

Car 3 with license plate "ALICE 1" has departed,
    car was moved 1 time in the garage.

Car 5 with license plate "GEORGE 5" has arrived.

Car 6 with license plate "UV 2" has arrived.

Car 7 with license plate "XC 344" has arrived.

Car 8 with license plate "ZZZ 1111" has arrived.

Car 4 with license plate "1234567" has departed,
    car was moved 1 time in the garage.

Car 2 with license plate "XYZ 9999" has departed,
    car was moved 3 times in the garage.

Car 1 with license plate "ABC 1234" has departed,
    car was moved 4 times in the garage.

Car 9 with license plate "MARYANN" has arrived.

Car 10 with license plate "FUNNY 33" has arrived.

Car 8 with license plate "ZZZ 1111" has departed,
    car was moved 1 time in the garage.

Car 11 with license plate "WHO IS" has arrived.

Car 12 with license plate "J RIPPER" has arrived.

Car 13 with license plate "CEM 1" has arrived.

Car 14 with license plate "Z123" has arrived.

Car 15 with license plate "QQ 99" has arrived.

Car 7 with license plate "XC 344" has departed,
    car was moved 2 times in the garage.

Car 16 with license plate "1" has arrived.

Car 17 with license plate "11" has arrived.
    But the garage is full!

'X': invalid action!

Car 9 with license plate "MARYANN" has departed,
    car was moved 1 time in the garage.

Car 6 with license plate "UV 2" has departed,
    car was moved 4 times in the garage.

No car with license plate "XXX 123" is in the garage.

