a             :10 abandoned     :1  abhorrent     :1  absorb        :1  
accomplished  :1  account       :1  actions       :1  activity      :1  
adjusted      :1  adler         :2  admirable     :1  admirably     :1  
admit         :1  akin          :1  all           :4  alternating   :1  
always        :1  ambition      :1  among         :1  and           :19 
any           :2  around        :1  as            :4  at            :1  
atkinson      :1  attention     :1  attracted     :1  away          :1  
baker         :1  balanced      :1  be            :1  been          :1  
between       :1  beyond        :1  bohemian      :1  books         :1  
brothers      :1  buried        :1  but           :4  by            :2  
case          :1  clearing      :2  clues         :1  cocaine       :1  
cold          :1  companion     :1  complete      :1  crack         :1  
crime         :1  daily         :1  deeply        :1  delicate      :1  
delicately    :1  distracting   :1  disturbing    :1  doings        :1  
doubt         :1  drawing       :1  drifted       :1  drowsiness    :1  
drug          :1  dubious       :1  each          :1  eclipses      :1  
emotion       :2  emotions      :1  energy        :1  establishment :1  
ever          :1  every         :1  extraordinary :1  eyes          :1  
factor        :1  faculties     :1  false         :1  family        :1  
felt          :1  fierce        :1  finally       :1  finds         :1  
finely        :1  first         :1  following     :1  for           :5  
form          :1  former        :1  friend        :1  from          :4  
gibe          :1  grit          :1  had           :4  happiness     :1  
has           :1  have          :2  he            :6  heard         :2  
her           :2  high          :1  him           :2  himself       :2  
his           :15 holland       :1  holmes        :3  home          :1  
hopeless      :1  however       :1  i             :6  immense       :1  
in            :9  instrument    :1  interests     :1  into          :1  
introduce     :1  intrusions    :1  irene         :2  is            :1  
it            :2  keen          :1  knew          :1  late          :1  
lately        :1  lenses        :1  little        :2  loathed       :1  
lodgings      :1  love          :1  lover         :1  machine       :1  
man           :1  marriage      :1  master        :1  memory        :1  
men           :1  mental        :1  mention       :1  merely        :1  
might         :1  mind          :1  mission       :1  more          :1  
most          :1  motives       :1  murder        :1  my            :4  
mysteries     :1  name          :1  nature        :2  never         :1  
not           :2  observation   :1  observer      :1  observing     :1  
occupied      :1  odessa        :1  of            :22 official      :1  
old           :1  one           :3  or            :1  other         :2  
our           :1  out           :1  own           :5  particularly  :1  
passions      :1  perfect       :1  placed        :1  police        :1  
position      :1  powers        :1  precise       :1  predominates  :1  
press         :1  questionable  :1  readers       :1  reasoner      :1  
reasoning     :1  reigning      :1  remained      :1  results       :1  
rise          :1  save          :1  seen          :2  seldom        :1  
sensitive     :1  sex           :1  shared        :1  she           :2  
sherlock      :1  signs         :1  singular      :1  sneer         :1  
so            :1  society       :1  softer        :1  some          :1  
soul          :1  spoke         :1  still         :1  street        :1  
strong        :1  study         :1  successfully  :1  such          :2  
sufficient    :1  summons       :1  take          :1  temperament   :1  
than          :1  that          :4  the           :24 there         :1  
these         :1  they          :1  things        :1  those         :2  
throw         :1  time          :2  to            :10 tragedy       :1  
trained       :1  trepoff       :1  trincomalee   :1  under         :1  
up            :3  upon          :1  us            :1  vague         :1  
veil          :1  was           :6  week          :2  were          :3  
which         :5  while         :1  who           :2  whole         :2  
with          :3  woman         :3  world         :1  would         :2  
yet           :1  
number of words in input stream   :428
number of words in output stream  :241
