Initial group of people
-----------------------
AAA, AAB, AAC, AAD, AAE, AAF, AAG, AAH, AAI, AAJ, AAK, AAL
AAM, AAN, AAO, AAP, AAQ, AAR, AAS, AAT, AAU, AAV, AAW, AAX
AAY, AAZ, ABA, ABB, ABC, ABD, ABE, ABF, ABG, ABH, ABI, ABJ
ABK, ABL, ABM, ABN, ABO, ABP, ABQ, ABR, ABS, ABT, ABU, ABV
ABW, ABX, ABY, ABZ, ACA, ACB, ACC, ACD, ACE, ACF, ACG, ACH
ACI, ACJ, ACK, ACL, ACM, ACN, ACO, ACP, ACQ, ACR, ACS, ACT
ACU, ACV, ACW, ACX, ACY, ACZ, ADA, ADB, ADC, ADD, ADE, ADF
ADG, ADH, ADI, ADJ, ADK, ADL, ADM, ADN, ADO, ADP, ADQ, ADR
ADS, ADT, ADU, ADV, ADW, ADX, ADY, ADZ, AEA, AEB, AEC, AED
AEE, AEF, AEG, AEH, AEI, AEJ, AEK, AEL, AEM, AEN, AEO, AEP
AEQ, AER, AES, AET, AEU, AEV, AEW, AEX, AEY, AEZ, AFA, AFB
AFC, AFD, AFE, AFF, AFG, AFH, AFI, AFJ, AFK, AFL, AFM, AFN
AFO, AFP, AFQ, AFR, AFS, AFT, AFU, AFV, AFW, AFX, AFY, AFZ
AGA, AGB, AGC, AGD, AGE, AGF, AGG, AGH, AGI, AGJ, AGK, AGL
AGM, AGN, AGO, AGP, AGQ, AGR, AGS, AGT, AGU, AGV, AGW, AGX
AGY, AGZ, AHA, AHB, AHC, AHD, AHE, AHF, AHG, AHH, AHI, AHJ
AHK, AHL, AHM, AHN, AHO, AHP, AHQ, AHR, AHS, AHT, AHU, AHV
AHW, AHX, AHY, AHZ, AIA, AIB, AIC, AID, AIE, AIF, AIG, AIH
AII, AIJ, AIK, AIL, AIM, AIN, AIO, AIP, AIQ, AIR, AIS, AIT
AIU, AIV, AIW, AIX, AIY, AIZ, AJA, AJB, AJC, AJD, AJE, AJF
AJG, AJH, AJI, AJJ, AJK, AJL, AJM, AJN, AJO, AJP, AJQ, AJR
AJS, AJT, AJU, AJV, AJW, AJX, AJY, AJZ, AKA, AKB, AKC, AKD
AKE, AKF, AKG, AKH, AKI, AKJ, AKK, AKL, AKM, AKN, AKO, AKP
AKQ, AKR, AKS, AKT, AKU, AKV, AKW, AKX, AKY, AKZ, ALA, ALB
ALC, ALD, ALE, ALF, ALG, ALH, ALI, ALJ, ALK, ALL, ALM, ALN
ALO, ALP, ALQ, ALR, ALS, ALT, ALU, ALV, ALW, ALX, ALY, ALZ
AMA, AMB, AMC, AMD, AME, AMF, AMG, AMH, AMI, AMJ, AMK, AML
AMM, AMN, AMO, AMP, AMQ, AMR, AMS, AMT, AMU, AMV, AMW, AMX
AMY, AMZ, ANA, ANB, ANC, AND, ANE, ANF, ANG, ANH, ANI, ANJ
ANK, ANL, ANM, ANN, ANO, ANP, ANQ, ANR, ANS, ANT, ANU, ANV
ANW, ANX, ANY, ANZ, AOA, AOB, AOC, AOD, AOE, AOF, AOG, AOH
AOI, AOJ, AOK, AOL, AOM, AON, AOO, AOP, AOQ, AOR, AOS, AOT
AOU, AOV, AOW, AOX, AOY, AOZ, APA, APB, APC, APD, APE, APF
APG, APH, API, APJ, APK, APL, APM, APN, APO, APP, APQ, APR
APS, APT, APU, APV, APW, APX, APY, APZ, AQA, AQB, AQC, AQD
AQE, AQF, AQG, AQH, AQI, AQJ, AQK, AQL, AQM, AQN, AQO, AQP
AQQ, AQR, AQS, AQT, AQU, AQV, AQW, AQX, AQY, AQZ, ARA, ARB
ARC, ARD, ARE, ARF, ARG, ARH, ARI, ARJ, ARK, ARL, ARM, ARN
ARO, ARP, ARQ, ARR, ARS, ART, ARU, ARV, ARW, ARX, ARY, ARZ
ASA, ASB, ASC, ASD, ASE, ASF, ASG, ASH, ASI, ASJ, ASK, ASL
ASM, ASN, ASO, ASP, ASQ, ASR, ASS, AST, ASU, ASV, ASW, ASX
ASY, ASZ, ATA, ATB, ATC, ATD, ATE, ATF, ATG, ATH, ATI, ATJ
ATK, ATL, ATM, ATN, ATO, ATP, ATQ, ATR, ATS, ATT, ATU, ATV
ATW, ATX, ATY, ATZ, AUA, AUB, AUC, AUD, AUE, AUF, AUG, AUH
AUI, AUJ, AUK, AUL, AUM, AUN, AUO, AUP, AUQ, AUR, AUS, AUT
AUU, AUV, AUW, AUX, AUY, AUZ, AVA, AVB, AVC, AVD, AVE, AVF
AVG, AVH, AVI, AVJ, AVK, AVL, AVM, AVN, AVO, AVP, AVQ, AVR
AVS, AVT, AVU, AVV, AVW, AVX, AVY, AVZ, AWA, AWB, AWC, AWD
AWE, AWF, AWG, AWH, AWI, AWJ, AWK, AWL, AWM, AWN, AWO, AWP
AWQ, AWR, AWS, AWT, AWU, AWV, AWW, AWX, AWY, AWZ, AXA, AXB
AXC, AXD, AXE, AXF, AXG, AXH, AXI, AXJ, AXK, AXL, AXM, AXN
AXO, AXP, AXQ, AXR, AXS, AXT, AXU, AXV, AXW, AXX, AXY, AXZ
AYA, AYB, AYC, AYD, AYE, AYF, AYG, AYH, AYI, AYJ, AYK, AYL
AYM, AYN, AYO, AYP, AYQ, AYR, AYS, AYT, AYU, AYV, AYW, AYX
AYY, AYZ, AZA, AZB, AZC, AZD, AZE, AZF, AZG, AZH, AZI, AZJ
AZK, AZL, AZM, AZN, AZO, AZP, AZQ, AZR, AZS, AZT, AZU, AZV
AZW, AZX, AZY, AZZ, BAA, BAB, BAC, BAD, BAE, BAF, BAG, BAH
BAI, BAJ, BAK, BAL, BAM, BAN, BAO, BAP, BAQ, BAR, BAS, BAT
BAU, BAV, BAW, BAX, BAY, BAZ, BBA, BBB, BBC, BBD, BBE, BBF
BBG, BBH, BBI, BBJ, BBK, BBL, BBM, BBN, BBO, BBP, BBQ, BBR
BBS, BBT, BBU, BBV, BBW, BBX, BBY, BBZ, BCA, BCB, BCC, BCD
BCE, BCF, BCG, BCH, BCI, BCJ, BCK, BCL, BCM, BCN, BCO, BCP
BCQ, BCR, BCS, BCT, BCU, BCV, BCW, BCX, BCY, BCZ, BDA, BDB
BDC, BDD, BDE, BDF, BDG, BDH, BDI, BDJ, BDK, BDL, BDM, BDN
BDO, BDP, BDQ, BDR, BDS, BDT, BDU, BDV, BDW, BDX, BDY, BDZ
BEA, BEB, BEC, BED, BEE, BEF, BEG, BEH, BEI, BEJ, BEK, BEL
BEM, BEN, BEO, BEP, BEQ, BER, BES, BET, BEU, BEV, BEW, BEX
BEY, BEZ, BFA, BFB, BFC, BFD, BFE, BFF, BFG, BFH, BFI, BFJ
BFK, BFL, BFM, BFN, BFO, BFP, BFQ, BFR, BFS, BFT, BFU, BFV
BFW, BFX, BFY, BFZ, BGA, BGB, BGC, BGD, BGE, BGF, BGG, BGH
BGI, BGJ, BGK, BGL, BGM, BGN, BGO, BGP, BGQ, BGR, BGS, BGT
BGU, BGV, BGW, BGX, BGY, BGZ, BHA, BHB, BHC, BHD, BHE, BHF
BHG, BHH, BHI, BHJ, BHK, BHL, BHM, BHN, BHO, BHP, BHQ, BHR
BHS, BHT, BHU, BHV, BHW, BHX, BHY, BHZ, BIA, BIB, BIC, BID
BIE, BIF, BIG, BIH, BII, BIJ, BIK, BIL, BIM, BIN, BIO, BIP
BIQ, BIR, BIS, BIT, BIU, BIV, BIW, BIX, BIY, BIZ, BJA, BJB
BJC, BJD, BJE, BJF, BJG, BJH, BJI, BJJ, BJK, BJL, BJM, BJN
BJO, BJP, BJQ, BJR, BJS, BJT, BJU, BJV, BJW, BJX, BJY, BJZ
BKA, BKB, BKC, BKD, BKE, BKF, BKG, BKH, BKI, BKJ, BKK, BKL
BKM, BKN, BKO, BKP, BKQ, BKR, BKS, BKT, BKU, BKV, BKW, BKX
BKY, BKZ, BLA, BLB, BLC, BLD, BLE, BLF, BLG, BLH, BLI, BLJ
BLK, BLL, BLM, BLN, BLO, BLP, BLQ, BLR, BLS, BLT, BLU, BLV
BLW, BLX, BLY, BLZ, BMA, BMB, BMC, BMD, BME, BMF, BMG, BMH
BMI, BMJ, BMK, BML

After eliminating 104 people
----------------------------
AAA, AAB, AAD, AAE, AAG, AAH, AAJ, AAK, AAM, AAN, AAP, AAQ
AAS, AAT, AAV, AAW, AAY, AAZ, ABB, ABC, ABE, ABF, ABH, ABI
ABK, ABL, ABN, ABO, ABQ, ABR, ABT, ABU, ABW, ABX, ABZ, ACA
ACC, ACD, ACF, ACG, ACI, ACJ, ACL, ACM, ACO, ACP, ACR, ACS
ACU, ACV, ACX, ACY, ADA, ADB, ADD, ADE, ADG, ADH, ADJ, ADK
ADM, ADN, ADP, ADQ, ADS, ADT, ADV, ADW, ADY, ADZ, AEB, AEC
AEE, AEF, AEH, AEI, AEK, AEL, AEN, AEO, AEQ, AER, AET, AEU
AEW, AEX, AEZ, AFA, AFC, AFD, AFF, AFG, AFI, AFJ, AFL, AFM
AFO, AFP, AFR, AFS, AFU, AFV, AFX, AFY, AGA, AGB, AGD, AGE
AGG, AGH, AGJ, AGK, AGM, AGN, AGP, AGQ, AGS, AGT, AGV, AGW
AGY, AGZ, AHB, AHC, AHE, AHF, AHH, AHI, AHK, AHL, AHN, AHO
AHQ, AHR, AHT, AHU, AHW, AHX, AHZ, AIA, AIC, AID, AIF, AIG
AII, AIJ, AIL, AIM, AIO, AIP, AIR, AIS, AIU, AIV, AIX, AIY
AJA, AJB, AJD, AJE, AJG, AJH, AJJ, AJK, AJM, AJN, AJP, AJQ
AJS, AJT, AJV, AJW, AJY, AJZ, AKB, AKC, AKE, AKF, AKH, AKI
AKK, AKL, AKN, AKO, AKQ, AKR, AKT, AKU, AKW, AKX, AKZ, ALA
ALC, ALD, ALF, ALG, ALI, ALJ, ALL, ALM, ALO, ALP, ALR, ALS
ALU, ALV, ALX, ALY, AMA, AMB, AMC, AMD, AME, AMF, AMG, AMH
AMI, AMJ, AMK, AML, AMM, AMN, AMO, AMP, AMQ, AMR, AMS, AMT
AMU, AMV, AMW, AMX, AMY, AMZ, ANA, ANB, ANC, AND, ANE, ANF
ANG, ANH, ANI, ANJ, ANK, ANL, ANM, ANN, ANO, ANP, ANQ, ANR
ANS, ANT, ANU, ANV, ANW, ANX, ANY, ANZ, AOA, AOB, AOC, AOD
AOE, AOF, AOG, AOH, AOI, AOJ, AOK, AOL, AOM, AON, AOO, AOP
AOQ, AOR, AOS, AOT, AOU, AOV, AOW, AOX, AOY, AOZ, APA, APB
APC, APD, APE, APF, APG, APH, API, APJ, APK, APL, APM, APN
APO, APP, APQ, APR, APS, APT, APU, APV, APW, APX, APY, APZ
AQA, AQB, AQC, AQD, AQE, AQF, AQG, AQH, AQI, AQJ, AQK, AQL
AQM, AQN, AQO, AQP, AQQ, AQR, AQS, AQT, AQU, AQV, AQW, AQX
AQY, AQZ, ARA, ARB, ARC, ARD, ARE, ARF, ARG, ARH, ARI, ARJ
ARK, ARL, ARM, ARN, ARO, ARP, ARQ, ARR, ARS, ART, ARU, ARV
ARW, ARX, ARY, ARZ, ASA, ASB, ASC, ASD, ASE, ASF, ASG, ASH
ASI, ASJ, ASK, ASL, ASM, ASN, ASO, ASP, ASQ, ASR, ASS, AST
ASU, ASV, ASW, ASX, ASY, ASZ, ATA, ATB, ATC, ATD, ATE, ATF
ATG, ATH, ATI, ATJ, ATK, ATL, ATM, ATN, ATO, ATP, ATQ, ATR
ATS, ATT, ATU, ATV, ATW, ATX, ATY, ATZ, AUA, AUB, AUC, AUD
AUE, AUF, AUG, AUH, AUI, AUJ, AUK, AUL, AUM, AUN, AUO, AUP
AUQ, AUR, AUS, AUT, AUU, AUV, AUW, AUX, AUY, AUZ, AVA, AVB
AVC, AVD, AVE, AVF, AVG, AVH, AVI, AVJ, AVK, AVL, AVM, AVN
AVO, AVP, AVQ, AVR, AVS, AVT, AVU, AVV, AVW, AVX, AVY, AVZ
AWA, AWB, AWC, AWD, AWE, AWF, AWG, AWH, AWI, AWJ, AWK, AWL
AWM, AWN, AWO, AWP, AWQ, AWR, AWS, AWT, AWU, AWV, AWW, AWX
AWY, AWZ, AXA, AXB, AXC, AXD, AXE, AXF, AXG, AXH, AXI, AXJ
AXK, AXL, AXM, AXN, AXO, AXP, AXQ, AXR, AXS, AXT, AXU, AXV
AXW, AXX, AXY, AXZ, AYA, AYB, AYC, AYD, AYE, AYF, AYG, AYH
AYI, AYJ, AYK, AYL, AYM, AYN, AYO, AYP, AYQ, AYR, AYS, AYT
AYU, AYV, AYW, AYX, AYY, AYZ, AZA, AZB, AZC, AZD, AZE, AZF
AZG, AZH, AZI, AZJ, AZK, AZL, AZM, AZN, AZO, AZP, AZQ, AZR
AZS, AZT, AZU, AZV, AZW, AZX, AZY, AZZ, BAA, BAB, BAC, BAD
BAE, BAF, BAG, BAH, BAI, BAJ, BAK, BAL, BAM, BAN, BAO, BAP
BAQ, BAR, BAS, BAT, BAU, BAV, BAW, BAX, BAY, BAZ, BBA, BBB
BBC, BBD, BBE, BBF, BBG, BBH, BBI, BBJ, BBK, BBL, BBM, BBN
BBO, BBP, BBQ, BBR, BBS, BBT, BBU, BBV, BBW, BBX, BBY, BBZ
BCA, BCB, BCC, BCD, BCE, BCF, BCG, BCH, BCI, BCJ, BCK, BCL
BCM, BCN, BCO, BCP, BCQ, BCR, BCS, BCT, BCU, BCV, BCW, BCX
BCY, BCZ, BDA, BDB, BDC, BDD, BDE, BDF, BDG, BDH, BDI, BDJ
BDK, BDL, BDM, BDN, BDO, BDP, BDQ, BDR, BDS, BDT, BDU, BDV
BDW, BDX, BDY, BDZ, BEA, BEB, BEC, BED, BEE, BEF, BEG, BEH
BEI, BEJ, BEK, BEL, BEM, BEN, BEO, BEP, BEQ, BER, BES, BET
BEU, BEV, BEW, BEX, BEY, BEZ, BFA, BFB, BFC, BFD, BFE, BFF
BFG, BFH, BFI, BFJ, BFK, BFL, BFM, BFN, BFO, BFP, BFQ, BFR
BFS, BFT, BFU, BFV, BFW, BFX, BFY, BFZ, BGA, BGB, BGC, BGD
BGE, BGF, BGG, BGH, BGI, BGJ, BGK, BGL, BGM, BGN, BGO, BGP
BGQ, BGR, BGS, BGT, BGU, BGV, BGW, BGX, BGY, BGZ, BHA, BHB
BHC, BHD, BHE, BHF, BHG, BHH, BHI, BHJ, BHK, BHL, BHM, BHN
BHO, BHP, BHQ, BHR, BHS, BHT, BHU, BHV, BHW, BHX, BHY, BHZ
BIA, BIB, BIC, BID, BIE, BIF, BIG, BIH, BII, BIJ, BIK, BIL
BIM, BIN, BIO, BIP, BIQ, BIR, BIS, BIT, BIU, BIV, BIW, BIX
BIY, BIZ, BJA, BJB, BJC, BJD, BJE, BJF, BJG, BJH, BJI, BJJ
BJK, BJL, BJM, BJN, BJO, BJP, BJQ, BJR, BJS, BJT, BJU, BJV
BJW, BJX, BJY, BJZ, BKA, BKB, BKC, BKD, BKE, BKF, BKG, BKH
BKI, BKJ, BKK, BKL, BKM, BKN, BKO, BKP, BKQ, BKR, BKS, BKT
BKU, BKV, BKW, BKX, BKY, BKZ, BLA, BLB, BLC, BLD, BLE, BLF
BLG, BLH, BLI, BLJ, BLK, BLL, BLM, BLN, BLO, BLP, BLQ, BLR
BLS, BLT, BLU, BLV, BLW, BLX, BLY, BLZ, BMA, BMB, BMC, BMD
BME, BMF, BMG, BMH, BMI, BMJ, BMK, BML

After eliminating 208 people
----------------------------
AAA, AAB, AAD, AAE, AAG, AAH, AAJ, AAK, AAM, AAN, AAP, AAQ
AAS, AAT, AAV, AAW, AAY, AAZ, ABB, ABC, ABE, ABF, ABH, ABI
ABK, ABL, ABN, ABO, ABQ, ABR, ABT, ABU, ABW, ABX, ABZ, ACA
ACC, ACD, ACF, ACG, ACI, ACJ, ACL, ACM, ACO, ACP, ACR, ACS
ACU, ACV, ACX, ACY, ADA, ADB, ADD, ADE, ADG, ADH, ADJ, ADK
ADM, ADN, ADP, ADQ, ADS, ADT, ADV, ADW, ADY, ADZ, AEB, AEC
AEE, AEF, AEH, AEI, AEK, AEL, AEN, AEO, AEQ, AER, AET, AEU
AEW, AEX, AEZ, AFA, AFC, AFD, AFF, AFG, AFI, AFJ, AFL, AFM
AFO, AFP, AFR, AFS, AFU, AFV, AFX, AFY, AGA, AGB, AGD, AGE
AGG, AGH, AGJ, AGK, AGM, AGN, AGP, AGQ, AGS, AGT, AGV, AGW
AGY, AGZ, AHB, AHC, AHE, AHF, AHH, AHI, AHK, AHL, AHN, AHO
AHQ, AHR, AHT, AHU, AHW, AHX, AHZ, AIA, AIC, AID, AIF, AIG
AII, AIJ, AIL, AIM, AIO, AIP, AIR, AIS, AIU, AIV, AIX, AIY
AJA, AJB, AJD, AJE, AJG, AJH, AJJ, AJK, AJM, AJN, AJP, AJQ
AJS, AJT, AJV, AJW, AJY, AJZ, AKB, AKC, AKE, AKF, AKH, AKI
AKK, AKL, AKN, AKO, AKQ, AKR, AKT, AKU, AKW, AKX, AKZ, ALA
ALC, ALD, ALF, ALG, ALI, ALJ, ALL, ALM, ALO, ALP, ALR, ALS
ALU, ALV, ALX, ALY, AMA, AMB, AMD, AME, AMG, AMH, AMJ, AMK
AMM, AMN, AMP, AMQ, AMS, AMT, AMV, AMW, AMY, AMZ, ANB, ANC
ANE, ANF, ANH, ANI, ANK, ANL, ANN, ANO, ANQ, ANR, ANT, ANU
ANW, ANX, ANZ, AOA, AOC, AOD, AOF, AOG, AOI, AOJ, AOL, AOM
AOO, AOP, AOR, AOS, AOU, AOV, AOX, AOY, APA, APB, APD, APE
APG, APH, APJ, APK, APM, APN, APP, APQ, APS, APT, APV, APW
APY, APZ, AQB, AQC, AQE, AQF, AQH, AQI, AQK, AQL, AQN, AQO
AQQ, AQR, AQT, AQU, AQW, AQX, AQZ, ARA, ARC, ARD, ARF, ARG
ARI, ARJ, ARL, ARM, ARO, ARP, ARR, ARS, ARU, ARV, ARX, ARY
ASA, ASB, ASD, ASE, ASG, ASH, ASJ, ASK, ASM, ASN, ASP, ASQ
ASS, AST, ASV, ASW, ASY, ASZ, ATB, ATC, ATE, ATF, ATH, ATI
ATK, ATL, ATN, ATO, ATQ, ATR, ATT, ATU, ATW, ATX, ATZ, AUA
AUC, AUD, AUF, AUG, AUI, AUJ, AUL, AUM, AUO, AUP, AUR, AUS
AUU, AUV, AUX, AUY, AVA, AVB, AVD, AVE, AVG, AVH, AVJ, AVK
AVM, AVN, AVP, AVQ, AVS, AVT, AVV, AVW, AVY, AVZ, AWB, AWC
AWE, AWF, AWH, AWI, AWK, AWL, AWN, AWO, AWQ, AWR, AWT, AWU
AWW, AWX, AWZ, AXA, AXC, AXD, AXF, AXG, AXI, AXJ, AXL, AXM
AXO, AXP, AXR, AXS, AXU, AXV, AXX, AXY, AYA, AYB, AYC, AYD
AYE, AYF, AYG, AYH, AYI, AYJ, AYK, AYL, AYM, AYN, AYO, AYP
AYQ, AYR, AYS, AYT, AYU, AYV, AYW, AYX, AYY, AYZ, AZA, AZB
AZC, AZD, AZE, AZF, AZG, AZH, AZI, AZJ, AZK, AZL, AZM, AZN
AZO, AZP, AZQ, AZR, AZS, AZT, AZU, AZV, AZW, AZX, AZY, AZZ
BAA, BAB, BAC, BAD, BAE, BAF, BAG, BAH, BAI, BAJ, BAK, BAL
BAM, BAN, BAO, BAP, BAQ, BAR, BAS, BAT, BAU, BAV, BAW, BAX
BAY, BAZ, BBA, BBB, BBC, BBD, BBE, BBF, BBG, BBH, BBI, BBJ
BBK, BBL, BBM, BBN, BBO, BBP, BBQ, BBR, BBS, BBT, BBU, BBV
BBW, BBX, BBY, BBZ, BCA, BCB, BCC, BCD, BCE, BCF, BCG, BCH
BCI, BCJ, BCK, BCL, BCM, BCN, BCO, BCP, BCQ, BCR, BCS, BCT
BCU, BCV, BCW, BCX, BCY, BCZ, BDA, BDB, BDC, BDD, BDE, BDF
BDG, BDH, BDI, BDJ, BDK, BDL, BDM, BDN, BDO, BDP, BDQ, BDR
BDS, BDT, BDU, BDV, BDW, BDX, BDY, BDZ, BEA, BEB, BEC, BED
BEE, BEF, BEG, BEH, BEI, BEJ, BEK, BEL, BEM, BEN, BEO, BEP
BEQ, BER, BES, BET, BEU, BEV, BEW, BEX, BEY, BEZ, BFA, BFB
BFC, BFD, BFE, BFF, BFG, BFH, BFI, BFJ, BFK, BFL, BFM, BFN
BFO, BFP, BFQ, BFR, BFS, BFT, BFU, BFV, BFW, BFX, BFY, BFZ
BGA, BGB, BGC, BGD, BGE, BGF, BGG, BGH, BGI, BGJ, BGK, BGL
BGM, BGN, BGO, BGP, BGQ, BGR, BGS, BGT, BGU, BGV, BGW, BGX
BGY, BGZ, BHA, BHB, BHC, BHD, BHE, BHF, BHG, BHH, BHI, BHJ
BHK, BHL, BHM, BHN, BHO, BHP, BHQ, BHR, BHS, BHT, BHU, BHV
BHW, BHX, BHY, BHZ, BIA, BIB, BIC, BID, BIE, BIF, BIG, BIH
BII, BIJ, BIK, BIL, BIM, BIN, BIO, BIP, BIQ, BIR, BIS, BIT
BIU, BIV, BIW, BIX, BIY, BIZ, BJA, BJB, BJC, BJD, BJE, BJF
BJG, BJH, BJI, BJJ, BJK, BJL, BJM, BJN, BJO, BJP, BJQ, BJR
BJS, BJT, BJU, BJV, BJW, BJX, BJY, BJZ, BKA, BKB, BKC, BKD
BKE, BKF, BKG, BKH, BKI, BKJ, BKK, BKL, BKM, BKN, BKO, BKP
BKQ, BKR, BKS, BKT, BKU, BKV, BKW, BKX, BKY, BKZ, BLA, BLB
BLC, BLD, BLE, BLF, BLG, BLH, BLI, BLJ, BLK, BLL, BLM, BLN
BLO, BLP, BLQ, BLR, BLS, BLT, BLU, BLV, BLW, BLX, BLY, BLZ
BMA, BMB, BMC, BMD, BME, BMF, BMG, BMH, BMI, BMJ, BMK, BML

After eliminating 312 people
----------------------------
AAA, AAB, AAD, AAE, AAG, AAH, AAJ, AAK, AAM, AAN, AAP, AAQ
AAS, AAT, AAV, AAW, AAY, AAZ, ABB, ABC, ABE, ABF, ABH, ABI
ABK, ABL, ABN, ABO, ABQ, ABR, ABT, ABU, ABW, ABX, ABZ, ACA
ACC, ACD, ACF, ACG, ACI, ACJ, ACL, ACM, ACO, ACP, ACR, ACS
ACU, ACV, ACX, ACY, ADA, ADB, ADD, ADE, ADG, ADH, ADJ, ADK
ADM, ADN, ADP, ADQ, ADS, ADT, ADV, ADW, ADY, ADZ, AEB, AEC
AEE, AEF, AEH, AEI, AEK, AEL, AEN, AEO, AEQ, AER, AET, AEU
AEW, AEX, AEZ, AFA, AFC, AFD, AFF, AFG, AFI, AFJ, AFL, AFM
AFO, AFP, AFR, AFS, AFU, AFV, AFX, AFY, AGA, AGB, AGD, AGE
AGG, AGH, AGJ, AGK, AGM, AGN, AGP, AGQ, AGS, AGT, AGV, AGW
AGY, AGZ, AHB, AHC, AHE, AHF, AHH, AHI, AHK, AHL, AHN, AHO
AHQ, AHR, AHT, AHU, AHW, AHX, AHZ, AIA, AIC, AID, AIF, AIG
AII, AIJ, AIL, AIM, AIO, AIP, AIR, AIS, AIU, AIV, AIX, AIY
AJA, AJB, AJD, AJE, AJG, AJH, AJJ, AJK, AJM, AJN, AJP, AJQ
AJS, AJT, AJV, AJW, AJY, AJZ, AKB, AKC, AKE, AKF, AKH, AKI
AKK, AKL, AKN, AKO, AKQ, AKR, AKT, AKU, AKW, AKX, AKZ, ALA
ALC, ALD, ALF, ALG, ALI, ALJ, ALL, ALM, ALO, ALP, ALR, ALS
ALU, ALV, ALX, ALY, AMA, AMB, AMD, AME, AMG, AMH, AMJ, AMK
AMM, AMN, AMP, AMQ, AMS, AMT, AMV, AMW, AMY, AMZ, ANB, ANC
ANE, ANF, ANH, ANI, ANK, ANL, ANN, ANO, ANQ, ANR, ANT, ANU
ANW, ANX, ANZ, AOA, AOC, AOD, AOF, AOG, AOI, AOJ, AOL, AOM
AOO, AOP, AOR, AOS, AOU, AOV, AOX, AOY, APA, APB, APD, APE
APG, APH, APJ, APK, APM, APN, APP, APQ, APS, APT, APV, APW
APY, APZ, AQB, AQC, AQE, AQF, AQH, AQI, AQK, AQL, AQN, AQO
AQQ, AQR, AQT, AQU, AQW, AQX, AQZ, ARA, ARC, ARD, ARF, ARG
ARI, ARJ, ARL, ARM, ARO, ARP, ARR, ARS, ARU, ARV, ARX, ARY
ASA, ASB, ASD, ASE, ASG, ASH, ASJ, ASK, ASM, ASN, ASP, ASQ
ASS, AST, ASV, ASW, ASY, ASZ, ATB, ATC, ATE, ATF, ATH, ATI
ATK, ATL, ATN, ATO, ATQ, ATR, ATT, ATU, ATW, ATX, ATZ, AUA
AUC, AUD, AUF, AUG, AUI, AUJ, AUL, AUM, AUO, AUP, AUR, AUS
AUU, AUV, AUX, AUY, AVA, AVB, AVD, AVE, AVG, AVH, AVJ, AVK
AVM, AVN, AVP, AVQ, AVS, AVT, AVV, AVW, AVY, AVZ, AWB, AWC
AWE, AWF, AWH, AWI, AWK, AWL, AWN, AWO, AWQ, AWR, AWT, AWU
AWW, AWX, AWZ, AXA, AXC, AXD, AXF, AXG, AXI, AXJ, AXL, AXM
AXO, AXP, AXR, AXS, AXU, AXV, AXX, AXY, AYA, AYB, AYD, AYE
AYG, AYH, AYJ, AYK, AYM, AYN, AYP, AYQ, AYS, AYT, AYV, AYW
AYY, AYZ, AZB, AZC, AZE, AZF, AZH, AZI, AZK, AZL, AZN, AZO
AZQ, AZR, AZT, AZU, AZW, AZX, AZZ, BAA, BAC, BAD, BAF, BAG
BAI, BAJ, BAL, BAM, BAO, BAP, BAR, BAS, BAU, BAV, BAX, BAY
BBA, BBB, BBD, BBE, BBG, BBH, BBJ, BBK, BBM, BBN, BBP, BBQ
BBS, BBT, BBV, BBW, BBY, BBZ, BCB, BCC, BCE, BCF, BCH, BCI
BCK, BCL, BCN, BCO, BCQ, BCR, BCT, BCU, BCW, BCX, BCZ, BDA
BDC, BDD, BDF, BDG, BDI, BDJ, BDL, BDM, BDO, BDP, BDR, BDS
BDU, BDV, BDX, BDY, BEA, BEB, BED, BEE, BEG, BEH, BEJ, BEK
BEM, BEN, BEP, BEQ, BES, BET, BEV, BEW, BEY, BEZ, BFB, BFC
BFE, BFF, BFH, BFI, BFK, BFL, BFN, BFO, BFQ, BFR, BFT, BFU
BFW, BFX, BFZ, BGA, BGC, BGD, BGF, BGG, BGI, BGJ, BGL, BGM
BGO, BGP, BGR, BGS, BGU, BGV, BGX, BGY, BHA, BHB, BHD, BHE
BHG, BHH, BHJ, BHK, BHM, BHN, BHP, BHQ, BHS, BHT, BHV, BHW
BHY, BHZ, BIB, BIC, BIE, BIF, BIH, BII, BIK, BIL, BIN, BIO
BIQ, BIR, BIT, BIU, BIW, BIX, BIZ, BJA, BJC, BJD, BJF, BJG
BJI, BJJ, BJL, BJM, BJO, BJP, BJR, BJS, BJU, BJV, BJX, BJY
BKA, BKB, BKC, BKD, BKE, BKF, BKG, BKH, BKI, BKJ, BKK, BKL
BKM, BKN, BKO, BKP, BKQ, BKR, BKS, BKT, BKU, BKV, BKW, BKX
BKY, BKZ, BLA, BLB, BLC, BLD, BLE, BLF, BLG, BLH, BLI, BLJ
BLK, BLL, BLM, BLN, BLO, BLP, BLQ, BLR, BLS, BLT, BLU, BLV
BLW, BLX, BLY, BLZ, BMA, BMB, BMC, BMD, BME, BMF, BMG, BMH
BMI, BMJ, BMK, BML

After eliminating 416 people
----------------------------
AAA, AAD, AAE, AAH, AAJ, AAM, AAN, AAQ, AAS, AAV, AAW, AAZ
ABB, ABE, ABF, ABI, ABK, ABN, ABO, ABR, ABT, ABW, ABX, ACA
ACC, ACF, ACG, ACJ, ACL, ACO, ACP, ACS, ACU, ACX, ACY, ADB
ADD, ADG, ADH, ADK, ADM, ADP, ADQ, ADT, ADV, ADY, ADZ, AEC
AEE, AEH, AEI, AEL, AEN, AEQ, AER, AEU, AEW, AEZ, AFA, AFD
AFF, AFI, AFJ, AFM, AFO, AFR, AFS, AFV, AFX, AGA, AGB, AGE
AGG, AGJ, AGK, AGN, AGP, AGS, AGT, AGW, AGY, AHB, AHC, AHF
AHH, AHK, AHL, AHO, AHQ, AHT, AHU, AHX, AHZ, AIC, AID, AIG
AII, AIL, AIM, AIP, AIR, AIU, AIV, AIY, AJA, AJD, AJE, AJH
AJJ, AJM, AJN, AJQ, AJS, AJV, AJW, AJZ, AKB, AKE, AKF, AKI
AKK, AKN, AKO, AKR, AKT, AKW, AKX, ALA, ALC, ALF, ALG, ALJ
ALL, ALO, ALP, ALS, ALU, ALX, ALY, AMB, AMD, AMG, AMH, AMK
AMM, AMP, AMQ, AMT, AMV, AMY, AMZ, ANC, ANE, ANH, ANI, ANL
ANN, ANQ, ANR, ANU, ANW, ANZ, AOA, AOD, AOF, AOI, AOJ, AOL
AOM, AOO, AOP, AOR, AOS, AOU, AOV, AOX, AOY, APA, APB, APD
APE, APG, APH, APJ, APK, APM, APN, APP, APQ, APS, APT, APV
APW, APY, APZ, AQB, AQC, AQE, AQF, AQH, AQI, AQK, AQL, AQN
AQO, AQQ, AQR, AQT, AQU, AQW, AQX, AQZ, ARA, ARC, ARD, ARF
ARG, ARI, ARJ, ARL, ARM, ARO, ARP, ARR, ARS, ARU, ARV, ARX
ARY, ASA, ASB, ASD, ASE, ASG, ASH, ASJ, ASK, ASM, ASN, ASP
ASQ, ASS, AST, ASV, ASW, ASY, ASZ, ATB, ATC, ATE, ATF, ATH
ATI, ATK, ATL, ATN, ATO, ATQ, ATR, ATT, ATU, ATW, ATX, ATZ
AUA, AUC, AUD, AUF, AUG, AUI, AUJ, AUL, AUM, AUO, AUP, AUR
AUS, AUU, AUV, AUX, AUY, AVA, AVB, AVD, AVE, AVG, AVH, AVJ
AVK, AVM, AVN, AVP, AVQ, AVS, AVT, AVV, AVW, AVY, AVZ, AWB
AWC, AWE, AWF, AWH, AWI, AWK, AWL, AWN, AWO, AWQ, AWR, AWT
AWU, AWW, AWX, AWZ, AXA, AXC, AXD, AXF, AXG, AXI, AXJ, AXL
AXM, AXO, AXP, AXR, AXS, AXU, AXV, AXX, AXY, AYA, AYB, AYD
AYE, AYG, AYH, AYJ, AYK, AYM, AYN, AYP, AYQ, AYS, AYT, AYV
AYW, AYY, AYZ, AZB, AZC, AZE, AZF, AZH, AZI, AZK, AZL, AZN
AZO, AZQ, AZR, AZT, AZU, AZW, AZX, AZZ, BAA, BAC, BAD, BAF
BAG, BAI, BAJ, BAL, BAM, BAO, BAP, BAR, BAS, BAU, BAV, BAX
BAY, BBA, BBB, BBD, BBE, BBG, BBH, BBJ, BBK, BBM, BBN, BBP
BBQ, BBS, BBT, BBV, BBW, BBY, BBZ, BCB, BCC, BCE, BCF, BCH
BCI, BCK, BCL, BCN, BCO, BCQ, BCR, BCT, BCU, BCW, BCX, BCZ
BDA, BDC, BDD, BDF, BDG, BDI, BDJ, BDL, BDM, BDO, BDP, BDR
BDS, BDU, BDV, BDX, BDY, BEA, BEB, BED, BEE, BEG, BEH, BEJ
BEK, BEM, BEN, BEP, BEQ, BES, BET, BEV, BEW, BEY, BEZ, BFB
BFC, BFE, BFF, BFH, BFI, BFK, BFL, BFN, BFO, BFQ, BFR, BFT
BFU, BFW, BFX, BFZ, BGA, BGC, BGD, BGF, BGG, BGI, BGJ, BGL
BGM, BGO, BGP, BGR, BGS, BGU, BGV, BGX, BGY, BHA, BHB, BHD
BHE, BHG, BHH, BHJ, BHK, BHM, BHN, BHP, BHQ, BHS, BHT, BHV
BHW, BHY, BHZ, BIB, BIC, BIE, BIF, BIH, BII, BIK, BIL, BIN
BIO, BIQ, BIR, BIT, BIU, BIW, BIX, BIZ, BJA, BJC, BJD, BJF
BJG, BJI, BJJ, BJL, BJM, BJO, BJP, BJR, BJS, BJU, BJV, BJX
BJY, BKA, BKB, BKD, BKE, BKG, BKH, BKJ, BKK, BKM, BKN, BKP
BKQ, BKS, BKT, BKV, BKW, BKY, BKZ, BLB, BLC, BLE, BLF, BLH
BLI, BLK, BLL, BLN, BLO, BLQ, BLR, BLT, BLU, BLW, BLX, BLZ
BMA, BMC, BMD, BMF, BMG, BMI, BMJ, BML

After eliminating 520 people
----------------------------
AAA, AAD, AAE, AAH, AAJ, AAM, AAN, AAQ, AAS, AAV, AAW, AAZ
ABB, ABE, ABF, ABI, ABK, ABN, ABO, ABR, ABT, ABW, ABX, ACA
ACC, ACF, ACG, ACJ, ACL, ACO, ACP, ACS, ACU, ACX, ACY, ADB
ADD, ADG, ADH, ADK, ADM, ADP, ADQ, ADT, ADV, ADY, ADZ, AEC
AEE, AEH, AEI, AEL, AEN, AEQ, AER, AEU, AEW, AEZ, AFA, AFD
AFF, AFI, AFJ, AFM, AFO, AFR, AFS, AFV, AFX, AGA, AGB, AGE
AGG, AGJ, AGK, AGN, AGP, AGS, AGT, AGW, AGY, AHB, AHC, AHF
AHH, AHK, AHL, AHO, AHQ, AHT, AHU, AHX, AHZ, AIC, AID, AIG
AII, AIL, AIM, AIP, AIR, AIU, AIV, AIY, AJA, AJD, AJE, AJH
AJJ, AJM, AJN, AJQ, AJS, AJV, AJW, AJZ, AKB, AKE, AKF, AKI
AKK, AKN, AKO, AKR, AKT, AKW, AKX, ALA, ALC, ALF, ALG, ALJ
ALL, ALO, ALP, ALS, ALU, ALX, ALY, AMB, AMD, AMG, AMH, AMK
AMM, AMP, AMQ, AMT, AMV, AMY, AMZ, ANC, ANE, ANH, ANI, ANL
ANN, ANQ, ANR, ANU, ANW, ANZ, AOA, AOD, AOF, AOI, AOJ, AOM
AOO, AOR, AOS, AOV, AOX, APA, APB, APE, APG, APJ, APK, APN
APP, APS, APT, APW, APY, AQB, AQC, AQF, AQH, AQK, AQL, AQO
AQQ, AQT, AQU, AQX, AQZ, ARC, ARD, ARG, ARI, ARL, ARM, ARP
ARR, ARU, ARV, ARY, ASA, ASD, ASE, ASH, ASJ, ASM, ASN, ASQ
ASS, ASV, ASW, ASZ, ATB, ATE, ATF, ATI, ATK, ATN, ATO, ATR
ATT, ATW, ATX, AUA, AUC, AUF, AUG, AUJ, AUL, AUO, AUP, AUS
AUU, AUX, AUY, AVB, AVD, AVG, AVH, AVK, AVM, AVP, AVQ, AVT
AVV, AVY, AVZ, AWC, AWE, AWH, AWI, AWL, AWN, AWQ, AWR, AWU
AWW, AWZ, AXA, AXD, AXF, AXI, AXJ, AXM, AXO, AXR, AXS, AXV
AXX, AYA, AYB, AYE, AYG, AYJ, AYK, AYN, AYP, AYS, AYT, AYW
AYY, AZB, AZC, AZF, AZH, AZK, AZL, AZO, AZQ, AZT, AZU, AZX
AZZ, BAC, BAD, BAG, BAI, BAL, BAM, BAP, BAR, BAU, BAV, BAY
BBA, BBD, BBE, BBH, BBJ, BBM, BBN, BBQ, BBS, BBV, BBW, BBZ
BCB, BCE, BCF, BCI, BCK, BCN, BCO, BCR, BCT, BCW, BCX, BDA
BDC, BDF, BDG, BDJ, BDL, BDO, BDP, BDS, BDU, BDX, BDY, BEB
BED, BEG, BEH, BEK, BEM, BEP, BEQ, BET, BEV, BEY, BEZ, BFC
BFE, BFH, BFI, BFL, BFN, BFQ, BFR, BFU, BFW, BFZ, BGA, BGD
BGF, BGI, BGJ, BGL, BGM, BGO, BGP, BGR, BGS, BGU, BGV, BGX
BGY, BHA, BHB, BHD, BHE, BHG, BHH, BHJ, BHK, BHM, BHN, BHP
BHQ, BHS, BHT, BHV, BHW, BHY, BHZ, BIB, BIC, BIE, BIF, BIH
BII, BIK, BIL, BIN, BIO, BIQ, BIR, BIT, BIU, BIW, BIX, BIZ
BJA, BJC, BJD, BJF, BJG, BJI, BJJ, BJL, BJM, BJO, BJP, BJR
BJS, BJU, BJV, BJX, BJY, BKA, BKB, BKD, BKE, BKG, BKH, BKJ
BKK, BKM, BKN, BKP, BKQ, BKS, BKT, BKV, BKW, BKY, BKZ, BLB
BLC, BLE, BLF, BLH, BLI, BLK, BLL, BLN, BLO, BLQ, BLR, BLT
BLU, BLW, BLX, BLZ, BMA, BMC, BMD, BMF, BMG, BMI, BMJ, BML

After eliminating 624 people
----------------------------
AAD, AAE, AAJ, AAM, AAQ, AAS, AAW, AAZ, ABE, ABF, ABK, ABN
ABR, ABT, ABX, ACA, ACF, ACG, ACL, ACO, ACS, ACU, ACY, ADB
ADG, ADH, ADM, ADP, ADT, ADV, ADZ, AEC, AEH, AEI, AEN, AEQ
AEU, AEW, AFA, AFD, AFI, AFJ, AFO, AFR, AFV, AFX, AGB, AGE
AGJ, AGK, AGP, AGS, AGW, AGY, AHC, AHF, AHK, AHL, AHQ, AHT
AHX, AHZ, AID, AIG, AIL, AIM, AIR, AIU, AIY, AJA, AJE, AJH
AJM, AJN, AJS, AJV, AJZ, AKB, AKF, AKI, AKN, AKO, AKT, AKW
ALA, ALC, ALG, ALJ, ALO, ALP, ALU, ALX, AMB, AMD, AMH, AMK
AMP, AMQ, AMV, AMY, ANC, ANE, ANI, ANL, ANQ, ANR, ANW, ANZ
AOD, AOF, AOJ, AOM, AOR, AOS, AOX, APA, APE, APG, APK, APN
APS, APT, APY, AQB, AQF, AQH, AQL, AQO, AQT, AQU, AQZ, ARC
ARG, ARI, ARM, ARP, ARU, ARV, ARY, ASA, ASD, ASE, ASH, ASJ
ASM, ASN, ASQ, ASS, ASV, ASW, ASZ, ATB, ATE, ATF, ATI, ATK
ATN, ATO, ATR, ATT, ATW, ATX, AUA, AUC, AUF, AUG, AUJ, AUL
AUO, AUP, AUS, AUU, AUX, AUY, AVB, AVD, AVG, AVH, AVK, AVM
AVP, AVQ, AVT, AVV, AVY, AVZ, AWC, AWE, AWH, AWI, AWL, AWN
AWQ, AWR, AWU, AWW, AWZ, AXA, AXD, AXF, AXI, AXJ, AXM, AXO
AXR, AXS, AXV, AXX, AYA, AYB, AYE, AYG, AYJ, AYK, AYN, AYP
AYS, AYT, AYW, AYY, AZB, AZC, AZF, AZH, AZK, AZL, AZO, AZQ
AZT, AZU, AZX, AZZ, BAC, BAD, BAG, BAI, BAL, BAM, BAP, BAR
BAU, BAV, BAY, BBA, BBD, BBE, BBH, BBJ, BBM, BBN, BBQ, BBS
BBV, BBW, BBZ, BCB, BCE, BCF, BCI, BCK, BCN, BCO, BCR, BCT
BCW, BCX, BDA, BDC, BDF, BDG, BDJ, BDL, BDO, BDP, BDS, BDU
BDX, BDY, BEB, BED, BEG, BEH, BEK, BEM, BEP, BEQ, BET, BEV
BEY, BEZ, BFC, BFE, BFH, BFI, BFL, BFN, BFQ, BFR, BFU, BFW
BFZ, BGA, BGD, BGF, BGI, BGJ, BGM, BGO, BGR, BGS, BGV, BGX
BHA, BHB, BHE, BHG, BHJ, BHK, BHN, BHP, BHS, BHT, BHW, BHY
BIB, BIC, BIF, BIH, BIK, BIL, BIO, BIQ, BIT, BIU, BIX, BIZ
BJC, BJD, BJG, BJI, BJL, BJM, BJP, BJR, BJU, BJV, BJY, BKA
BKD, BKE, BKH, BKJ, BKM, BKN, BKQ, BKS, BKV, BKW, BKZ, BLB
BLE, BLF, BLI, BLK, BLN, BLO, BLR, BLT, BLW, BLX, BMA, BMC
BMF, BMG, BMJ, BML

After eliminating 728 people
----------------------------
AAD, AAE, AAM, AAQ, AAW, AAZ, ABF, ABK, ABR, ABT, ACA, ACF
ACL, ACO, ACU, ACY, ADG, ADH, ADP, ADT, ADZ, AEC, AEI, AEN
AEU, AEW, AFD, AFI, AFO, AFR, AFX, AGB, AGJ, AGK, AGS, AGW
AHC, AHF, AHL, AHQ, AHX, AHZ, AIG, AIL, AIR, AIU, AJA, AJE
AJM, AJN, AJS, AJV, AJZ, AKB, AKF, AKI, AKN, AKO, AKT, AKW
ALA, ALC, ALG, ALJ, ALO, ALP, ALU, ALX, AMB, AMD, AMH, AMK
AMP, AMQ, AMV, AMY, ANC, ANE, ANI, ANL, ANQ, ANR, ANW, ANZ
AOD, AOF, AOJ, AOM, AOR, AOS, AOX, APA, APE, APG, APK, APN
APS, APT, APY, AQB, AQF, AQH, AQL, AQO, AQT, AQU, AQZ, ARC
ARG, ARI, ARM, ARP, ARU, ARV, ASA, ASD, ASH, ASJ, ASN, ASQ
ASV, ASW, ATB, ATE, ATI, ATK, ATO, ATR, ATW, ATX, AUC, AUF
AUJ, AUL, AUP, AUS, AUX, AUY, AVD, AVG, AVK, AVM, AVQ, AVT
AVY, AVZ, AWE, AWH, AWL, AWN, AWR, AWU, AWZ, AXA, AXF, AXI
AXM, AXO, AXS, AXV, AYA, AYB, AYG, AYJ, AYN, AYP, AYT, AYW
AZB, AZC, AZH, AZK, AZO, AZQ, AZU, AZX, BAC, BAD, BAI, BAL
BAP, BAR, BAV, BAY, BBD, BBE, BBJ, BBM, BBQ, BBS, BBW, BBZ
BCE, BCF, BCK, BCN, BCR, BCT, BCX, BDA, BDF, BDG, BDL, BDO
BDS, BDU, BDY, BEB, BEG, BEH, BEM, BEP, BET, BEV, BEZ, BFC
BFH, BFI, BFN, BFQ, BFU, BFW, BGA, BGD, BGI, BGJ, BGO, BGR
BGV, BGX, BHB, BHE, BHJ, BHK, BHP, BHS, BHW, BHY, BIC, BIF
BIK, BIL, BIQ, BIT, BIX, BIZ, BJD, BJG, BJL, BJM, BJR, BJU
BJY, BKA, BKE, BKH, BKM, BKN, BKS, BKV, BKZ, BLB, BLF, BLI
BLN, BLO, BLT, BLW, BMA, BMC, BMG, BMJ

After eliminating 832 people
----------------------------
AAE, AAM, AAW, AAZ, ABK, ABR, ACA, ACF, ACO, ACU, ADG, ADH
ADT, ADZ, AEI, AEN, AEW, AFD, AFO, AFR, AGB, AGJ, AGS, AGW
AHF, AHL, AHX, AHZ, AIL, AIR, AJA, AJE, AJN, AJV, AKF, AKI
AKT, ALA, ALJ, ALO, ALX, AMD, AMP, AMQ, ANC, ANI, ANR, ANW
AOF, AOM, AOX, APA, APK, APS, AQB, AQF, AQO, AQU, ARG, ARI
ARP, ARU, ASA, ASD, ASJ, ASN, ASV, ASW, ATE, ATI, ATO, ATR
ATX, AUC, AUJ, AUL, AUS, AUX, AVD, AVG, AVM, AVQ, AVY, AVZ
AWH, AWL, AWR, AWU, AXA, AXF, AXM, AXO, AXV, AYA, AYG, AYJ
AYP, AYT, AZB, AZC, AZK, AZO, AZU, AZX, BAD, BAI, BAP, BAR
BAY, BBD, BBJ, BBM, BBS, BBW, BCE, BCF, BCN, BCR, BCX, BDA
BDG, BDL, BDS, BDU, BEB, BEG, BEM, BEP, BEV, BEZ, BFH, BFI
BFQ, BFU, BGA, BGD, BGJ, BGO, BGV, BGX, BHE, BHJ, BHP, BHS
BHY, BIC, BIK, BIL, BIT, BIX, BJD, BJG, BJM, BJR, BJY, BKA
BKH, BKM, BKS, BKV, BLB, BLF, BLN, BLO, BLW, BMA, BMG, BMJ

After eliminating 936 people
----------------------------
AAW, ABK, ACF, ACO, ADH, ADZ, AEW, AFD, AGB, AGS, AHL, AHX
AIR, AJE, AKF, AKI, ALJ, ALX, AMQ, ANC, ANW, AOM, APK, APS
AQO, ARG, ASA, ASJ, ATE, ATR, AUS, AUX, AVY, AWL, AXF, AXO
AYJ, AZB, AZX, BAD, BBD, BBS, BCN, BCX, BDS, BEG, BFH, BFI
BGA, BGJ, BGX, BHE, BHS, BIC, BIT, BIX, BJM, BJY, BKM, BKS
BLF, BLO, BMG, BMJ

Eliminations Completed
After eliminating 999 people
----------------------------
AXF
