Initial group of people
-----------------------
AAA, AAB, AAC, AAD, AAE, AAF, AAG, AAH, AAI, AAJ, AAK, AAL
AAM, AAN, AAO, AAP, AAQ, AAR, AAS, AAT, AAU, AAV, AAW, AAX
AAY, AAZ, ABA, ABB, ABC, ABD, ABE, ABF, ABG, ABH, ABI, ABJ
ABK, ABL, ABM, ABN, ABO, ABP, ABQ, ABR, ABS, ABT, ABU, ABV
ABW, ABX, ABY, ABZ, ACA, ACB, ACC, ACD, ACE, ACF, ACG, ACH
ACI, ACJ, ACK, ACL, ACM, ACN, ACO, ACP, ACQ, ACR, ACS, ACT
ACU, ACV, ACW, ACX, ACY, ACZ, ADA, ADB, ADC, ADD, ADE, ADF
ADG, ADH, ADI, ADJ, ADK, ADL, ADM, ADN, ADO, ADP, ADQ, ADR
ADS, ADT, ADU, ADV, ADW, ADX, ADY, ADZ, AEA, AEB, AEC, AED
AEE, AEF, AEG, AEH, AEI, AEJ, AEK, AEL, AEM, AEN, AEO, AEP
AEQ, AER, AES, AET, AEU, AEV, AEW, AEX, AEY, AEZ, AFA, AFB
AFC, AFD, AFE, AFF, AFG, AFH, AFI, AFJ, AFK, AFL, AFM, AFN
AFO, AFP, AFQ, AFR, AFS, AFT, AFU, AFV, AFW, AFX, AFY, AFZ
AGA, AGB, AGC, AGD, AGE, AGF, AGG, AGH, AGI, AGJ, AGK, AGL
AGM, AGN, AGO, AGP, AGQ, AGR, AGS, AGT, AGU, AGV, AGW, AGX
AGY, AGZ, AHA, AHB, AHC, AHD, AHE, AHF, AHG, AHH, AHI, AHJ
AHK, AHL, AHM, AHN, AHO, AHP, AHQ, AHR, AHS, AHT, AHU, AHV
AHW, AHX, AHY, AHZ, AIA, AIB, AIC, AID, AIE, AIF, AIG, AIH
AII, AIJ, AIK, AIL, AIM, AIN, AIO, AIP, AIQ, AIR, AIS, AIT
AIU, AIV, AIW, AIX, AIY, AIZ, AJA, AJB, AJC, AJD, AJE, AJF
AJG, AJH, AJI, AJJ, AJK, AJL, AJM, AJN, AJO, AJP, AJQ, AJR
AJS, AJT, AJU, AJV, AJW, AJX, AJY, AJZ, AKA, AKB, AKC, AKD
AKE, AKF, AKG, AKH, AKI, AKJ, AKK, AKL, AKM, AKN, AKO, AKP
AKQ, AKR, AKS, AKT, AKU, AKV, AKW, AKX, AKY, AKZ, ALA, ALB
ALC, ALD, ALE, ALF, ALG, ALH, ALI, ALJ, ALK, ALL, ALM, ALN
ALO, ALP, ALQ, ALR, ALS, ALT, ALU, ALV, ALW, ALX, ALY, ALZ
AMA, AMB, AMC, AMD, AME, AMF, AMG, AMH, AMI, AMJ, AMK, AML
AMM, AMN, AMO, AMP, AMQ, AMR, AMS, AMT, AMU, AMV, AMW, AMX
AMY, AMZ, ANA, ANB, ANC, AND, ANE, ANF, ANG, ANH, ANI, ANJ
ANK, ANL, ANM, ANN, ANO, ANP, ANQ, ANR, ANS, ANT, ANU, ANV
ANW, ANX, ANY, ANZ, AOA, AOB, AOC, AOD, AOE, AOF, AOG, AOH
AOI, AOJ, AOK, AOL, AOM, AON, AOO, AOP, AOQ, AOR, AOS, AOT
AOU, AOV, AOW, AOX, AOY, AOZ, APA, APB, APC, APD, APE, APF
APG, APH, API, APJ, APK, APL, APM, APN, APO, APP, APQ, APR
APS, APT, APU, APV, APW, APX, APY, APZ, AQA, AQB, AQC, AQD
AQE, AQF, AQG, AQH, AQI, AQJ, AQK, AQL, AQM, AQN, AQO, AQP
AQQ, AQR, AQS, AQT, AQU, AQV, AQW, AQX, AQY, AQZ, ARA, ARB
ARC, ARD, ARE, ARF, ARG, ARH, ARI, ARJ, ARK, ARL, ARM, ARN
ARO, ARP, ARQ, ARR, ARS, ART, ARU, ARV, ARW, ARX, ARY, ARZ
ASA, ASB, ASC, ASD, ASE, ASF, ASG, ASH, ASI, ASJ, ASK, ASL
ASM, ASN, ASO, ASP, ASQ, ASR, ASS, AST, ASU, ASV, ASW, ASX
ASY, ASZ, ATA, ATB, ATC, ATD, ATE, ATF, ATG, ATH, ATI, ATJ
ATK, ATL, ATM, ATN, ATO, ATP, ATQ, ATR, ATS, ATT, ATU, ATV
ATW, ATX, ATY, ATZ, AUA, AUB, AUC, AUD, AUE, AUF, AUG, AUH
AUI, AUJ, AUK, AUL, AUM, AUN, AUO, AUP, AUQ, AUR, AUS, AUT
AUU, AUV, AUW, AUX, AUY, AUZ, AVA, AVB, AVC, AVD, AVE, AVF
AVG, AVH, AVI, AVJ, AVK, AVL, AVM, AVN, AVO, AVP, AVQ, AVR
AVS, AVT, AVU, AVV, AVW, AVX, AVY, AVZ, AWA, AWB, AWC, AWD
AWE, AWF, AWG, AWH, AWI, AWJ, AWK, AWL, AWM, AWN, AWO, AWP
AWQ, AWR, AWS, AWT, AWU, AWV, AWW, AWX, AWY, AWZ, AXA, AXB
AXC, AXD, AXE, AXF, AXG, AXH, AXI, AXJ, AXK, AXL, AXM, AXN
AXO, AXP, AXQ, AXR, AXS, AXT, AXU, AXV, AXW, AXX, AXY, AXZ
AYA, AYB, AYC, AYD, AYE, AYF, AYG, AYH, AYI, AYJ, AYK, AYL
AYM, AYN, AYO, AYP, AYQ, AYR, AYS, AYT, AYU, AYV, AYW, AYX
AYY, AYZ, AZA, AZB, AZC, AZD, AZE, AZF, AZG, AZH, AZI, AZJ
AZK, AZL, AZM, AZN, AZO, AZP, AZQ, AZR, AZS, AZT, AZU, AZV
AZW, AZX, AZY, AZZ, BAA

After eliminating 100 people
----------------------------
AAA, AAB, AAD, AAE, AAG, AAH, AAJ, AAK, AAM, AAN, AAP, AAQ
AAS, AAT, AAV, AAW, AAY, AAZ, ABB, ABC, ABE, ABF, ABH, ABI
ABK, ABL, ABN, ABO, ABQ, ABR, ABT, ABU, ABW, ABX, ABZ, ACA
ACC, ACD, ACF, ACG, ACI, ACJ, ACL, ACM, ACO, ACP, ACR, ACS
ACU, ACV, ACX, ACY, ADA, ADB, ADD, ADE, ADG, ADH, ADJ, ADK
ADM, ADN, ADP, ADQ, ADS, ADT, ADV, ADW, ADY, ADZ, AEB, AEC
AEE, AEF, AEH, AEI, AEK, AEL, AEN, AEO, AEQ, AER, AET, AEU
AEW, AEX, AEZ, AFA, AFC, AFD, AFF, AFG, AFI, AFJ, AFL, AFM
AFO, AFP, AFR, AFS, AFU, AFV, AFX, AFY, AGA, AGB, AGD, AGE
AGG, AGH, AGJ, AGK, AGM, AGN, AGP, AGQ, AGS, AGT, AGV, AGW
AGY, AGZ, AHB, AHC, AHE, AHF, AHH, AHI, AHK, AHL, AHN, AHO
AHQ, AHR, AHT, AHU, AHW, AHX, AHZ, AIA, AIC, AID, AIF, AIG
AII, AIJ, AIL, AIM, AIO, AIP, AIR, AIS, AIU, AIV, AIX, AIY
AJA, AJB, AJD, AJE, AJG, AJH, AJJ, AJK, AJM, AJN, AJP, AJQ
AJS, AJT, AJV, AJW, AJY, AJZ, AKB, AKC, AKE, AKF, AKH, AKI
AKK, AKL, AKN, AKO, AKQ, AKR, AKT, AKU, AKW, AKX, AKZ, ALA
ALC, ALD, ALF, ALG, ALI, ALJ, ALL, ALM, ALO, ALP, ALQ, ALR
ALS, ALT, ALU, ALV, ALW, ALX, ALY, ALZ, AMA, AMB, AMC, AMD
AME, AMF, AMG, AMH, AMI, AMJ, AMK, AML, AMM, AMN, AMO, AMP
AMQ, AMR, AMS, AMT, AMU, AMV, AMW, AMX, AMY, AMZ, ANA, ANB
ANC, AND, ANE, ANF, ANG, ANH, ANI, ANJ, ANK, ANL, ANM, ANN
ANO, ANP, ANQ, ANR, ANS, ANT, ANU, ANV, ANW, ANX, ANY, ANZ
AOA, AOB, AOC, AOD, AOE, AOF, AOG, AOH, AOI, AOJ, AOK, AOL
AOM, AON, AOO, AOP, AOQ, AOR, AOS, AOT, AOU, AOV, AOW, AOX
AOY, AOZ, APA, APB, APC, APD, APE, APF, APG, APH, API, APJ
APK, APL, APM, APN, APO, APP, APQ, APR, APS, APT, APU, APV
APW, APX, APY, APZ, AQA, AQB, AQC, AQD, AQE, AQF, AQG, AQH
AQI, AQJ, AQK, AQL, AQM, AQN, AQO, AQP, AQQ, AQR, AQS, AQT
AQU, AQV, AQW, AQX, AQY, AQZ, ARA, ARB, ARC, ARD, ARE, ARF
ARG, ARH, ARI, ARJ, ARK, ARL, ARM, ARN, ARO, ARP, ARQ, ARR
ARS, ART, ARU, ARV, ARW, ARX, ARY, ARZ, ASA, ASB, ASC, ASD
ASE, ASF, ASG, ASH, ASI, ASJ, ASK, ASL, ASM, ASN, ASO, ASP
ASQ, ASR, ASS, AST, ASU, ASV, ASW, ASX, ASY, ASZ, ATA, ATB
ATC, ATD, ATE, ATF, ATG, ATH, ATI, ATJ, ATK, ATL, ATM, ATN
ATO, ATP, ATQ, ATR, ATS, ATT, ATU, ATV, ATW, ATX, ATY, ATZ
AUA, AUB, AUC, AUD, AUE, AUF, AUG, AUH, AUI, AUJ, AUK, AUL
AUM, AUN, AUO, AUP, AUQ, AUR, AUS, AUT, AUU, AUV, AUW, AUX
AUY, AUZ, AVA, AVB, AVC, AVD, AVE, AVF, AVG, AVH, AVI, AVJ
AVK, AVL, AVM, AVN, AVO, AVP, AVQ, AVR, AVS, AVT, AVU, AVV
AVW, AVX, AVY, AVZ, AWA, AWB, AWC, AWD, AWE, AWF, AWG, AWH
AWI, AWJ, AWK, AWL, AWM, AWN, AWO, AWP, AWQ, AWR, AWS, AWT
AWU, AWV, AWW, AWX, AWY, AWZ, AXA, AXB, AXC, AXD, AXE, AXF
AXG, AXH, AXI, AXJ, AXK, AXL, AXM, AXN, AXO, AXP, AXQ, AXR
AXS, AXT, AXU, AXV, AXW, AXX, AXY, AXZ, AYA, AYB, AYC, AYD
AYE, AYF, AYG, AYH, AYI, AYJ, AYK, AYL, AYM, AYN, AYO, AYP
AYQ, AYR, AYS, AYT, AYU, AYV, AYW, AYX, AYY, AYZ, AZA, AZB
AZC, AZD, AZE, AZF, AZG, AZH, AZI, AZJ, AZK, AZL, AZM, AZN
AZO, AZP, AZQ, AZR, AZS, AZT, AZU, AZV, AZW, AZX, AZY, AZZ
BAA

After eliminating 200 people
----------------------------
AAA, AAB, AAD, AAE, AAG, AAH, AAJ, AAK, AAM, AAN, AAP, AAQ
AAS, AAT, AAV, AAW, AAY, AAZ, ABB, ABC, ABE, ABF, ABH, ABI
ABK, ABL, ABN, ABO, ABQ, ABR, ABT, ABU, ABW, ABX, ABZ, ACA
ACC, ACD, ACF, ACG, ACI, ACJ, ACL, ACM, ACO, ACP, ACR, ACS
ACU, ACV, ACX, ACY, ADA, ADB, ADD, ADE, ADG, ADH, ADJ, ADK
ADM, ADN, ADP, ADQ, ADS, ADT, ADV, ADW, ADY, ADZ, AEB, AEC
AEE, AEF, AEH, AEI, AEK, AEL, AEN, AEO, AEQ, AER, AET, AEU
AEW, AEX, AEZ, AFA, AFC, AFD, AFF, AFG, AFI, AFJ, AFL, AFM
AFO, AFP, AFR, AFS, AFU, AFV, AFX, AFY, AGA, AGB, AGD, AGE
AGG, AGH, AGJ, AGK, AGM, AGN, AGP, AGQ, AGS, AGT, AGV, AGW
AGY, AGZ, AHB, AHC, AHE, AHF, AHH, AHI, AHK, AHL, AHN, AHO
AHQ, AHR, AHT, AHU, AHW, AHX, AHZ, AIA, AIC, AID, AIF, AIG
AII, AIJ, AIL, AIM, AIO, AIP, AIR, AIS, AIU, AIV, AIX, AIY
AJA, AJB, AJD, AJE, AJG, AJH, AJJ, AJK, AJM, AJN, AJP, AJQ
AJS, AJT, AJV, AJW, AJY, AJZ, AKB, AKC, AKE, AKF, AKH, AKI
AKK, AKL, AKN, AKO, AKQ, AKR, AKT, AKU, AKW, AKX, AKZ, ALA
ALC, ALD, ALF, ALG, ALI, ALJ, ALL, ALM, ALO, ALP, ALR, ALS
ALU, ALV, ALX, ALY, AMA, AMB, AMD, AME, AMG, AMH, AMJ, AMK
AMM, AMN, AMP, AMQ, AMS, AMT, AMV, AMW, AMY, AMZ, ANB, ANC
ANE, ANF, ANH, ANI, ANK, ANL, ANN, ANO, ANQ, ANR, ANT, ANU
ANW, ANX, ANZ, AOA, AOC, AOD, AOF, AOG, AOI, AOJ, AOL, AOM
AOO, AOP, AOR, AOS, AOU, AOV, AOX, AOY, APA, APB, APD, APE
APG, APH, APJ, APK, APM, APN, APP, APQ, APS, APT, APV, APW
APY, APZ, AQB, AQC, AQE, AQF, AQH, AQI, AQK, AQL, AQN, AQO
AQQ, AQR, AQT, AQU, AQW, AQX, AQZ, ARA, ARC, ARD, ARF, ARG
ARI, ARJ, ARL, ARM, ARO, ARP, ARR, ARS, ARU, ARV, ARX, ARY
ASA, ASB, ASD, ASE, ASG, ASH, ASJ, ASK, ASM, ASN, ASP, ASQ
ASS, AST, ASV, ASW, ASY, ASZ, ATB, ATC, ATE, ATF, ATH, ATI
ATK, ATL, ATN, ATO, ATQ, ATR, ATT, ATU, ATW, ATX, ATZ, AUA
AUC, AUD, AUF, AUG, AUI, AUJ, AUL, AUM, AUO, AUP, AUR, AUS
AUU, AUV, AUX, AUY, AVA, AVB, AVD, AVE, AVG, AVH, AVJ, AVK
AVM, AVN, AVP, AVQ, AVS, AVT, AVV, AVW, AVY, AVZ, AWB, AWC
AWE, AWF, AWH, AWI, AWK, AWL, AWN, AWO, AWQ, AWR, AWT, AWU
AWW, AWX, AWZ, AXA, AXC, AXD, AXE, AXF, AXG, AXH, AXI, AXJ
AXK, AXL, AXM, AXN, AXO, AXP, AXQ, AXR, AXS, AXT, AXU, AXV
AXW, AXX, AXY, AXZ, AYA, AYB, AYC, AYD, AYE, AYF, AYG, AYH
AYI, AYJ, AYK, AYL, AYM, AYN, AYO, AYP, AYQ, AYR, AYS, AYT
AYU, AYV, AYW, AYX, AYY, AYZ, AZA, AZB, AZC, AZD, AZE, AZF
AZG, AZH, AZI, AZJ, AZK, AZL, AZM, AZN, AZO, AZP, AZQ, AZR
AZS, AZT, AZU, AZV, AZW, AZX, AZY, AZZ, BAA

After eliminating 300 people
----------------------------
AAB, AAD, AAG, AAH, AAK, AAM, AAP, AAQ, AAT, AAV, AAY, AAZ
ABC, ABE, ABH, ABI, ABL, ABN, ABQ, ABR, ABU, ABW, ABZ, ACA
ACD, ACF, ACI, ACJ, ACM, ACO, ACR, ACS, ACV, ACX, ADA, ADB
ADE, ADG, ADJ, ADK, ADN, ADP, ADS, ADT, ADW, ADY, AEB, AEC
AEF, AEH, AEK, AEL, AEO, AEQ, AET, AEU, AEX, AEZ, AFC, AFD
AFG, AFI, AFL, AFM, AFP, AFR, AFU, AFV, AFY, AGA, AGD, AGE
AGH, AGJ, AGM, AGN, AGQ, AGS, AGV, AGW, AGZ, AHB, AHE, AHF
AHI, AHK, AHN, AHO, AHR, AHT, AHW, AHX, AIA, AIC, AIF, AIG
AIJ, AIL, AIO, AIP, AIS, AIU, AIX, AIY, AJB, AJD, AJG, AJH
AJK, AJM, AJP, AJQ, AJT, AJV, AJY, AJZ, AKC, AKE, AKH, AKI
AKL, AKN, AKQ, AKR, AKU, AKW, AKZ, ALA, ALD, ALF, ALI, ALJ
ALM, ALO, ALR, ALS, ALV, ALX, AMA, AMB, AME, AMG, AMJ, AMK
AMN, AMP, AMS, AMT, AMW, AMY, AMZ, ANB, ANC, ANE, ANF, ANH
ANI, ANK, ANL, ANN, ANO, ANQ, ANR, ANT, ANU, ANW, ANX, ANZ
AOA, AOC, AOD, AOF, AOG, AOI, AOJ, AOL, AOM, AOO, AOP, AOR
AOS, AOU, AOV, AOX, AOY, APA, APB, APD, APE, APG, APH, APJ
APK, APM, APN, APP, APQ, APS, APT, APV, APW, APY, APZ, AQB
AQC, AQE, AQF, AQH, AQI, AQK, AQL, AQN, AQO, AQQ, AQR, AQT
AQU, AQW, AQX, AQZ, ARA, ARC, ARD, ARF, ARG, ARI, ARJ, ARL
ARM, ARO, ARP, ARR, ARS, ARU, ARV, ARX, ARY, ASA, ASB, ASD
ASE, ASG, ASH, ASJ, ASK, ASM, ASN, ASP, ASQ, ASS, AST, ASV
ASW, ASY, ASZ, ATB, ATC, ATE, ATF, ATH, ATI, ATK, ATL, ATN
ATO, ATQ, ATR, ATT, ATU, ATW, ATX, ATZ, AUA, AUC, AUD, AUF
AUG, AUI, AUJ, AUL, AUM, AUO, AUP, AUR, AUS, AUU, AUV, AUX
AUY, AVA, AVB, AVD, AVE, AVG, AVH, AVJ, AVK, AVM, AVN, AVP
AVQ, AVS, AVT, AVV, AVW, AVY, AVZ, AWB, AWC, AWE, AWF, AWH
AWI, AWK, AWL, AWN, AWO, AWQ, AWR, AWT, AWU, AWW, AWX, AWZ
AXA, AXC, AXD, AXF, AXG, AXI, AXJ, AXL, AXM, AXO, AXP, AXR
AXS, AXU, AXV, AXX, AXY, AYA, AYB, AYD, AYE, AYG, AYH, AYJ
AYK, AYM, AYN, AYP, AYQ, AYS, AYT, AYV, AYW, AYY, AYZ, AZB
AZC, AZE, AZF, AZH, AZI, AZK, AZL, AZN, AZO, AZQ, AZR, AZT
AZU, AZW, AZX, AZZ, BAA

After eliminating 400 people
----------------------------
AAB, AAG, AAH, AAM, AAP, AAT, AAV, AAZ, ABC, ABH, ABI, ABN
ABQ, ABU, ABW, ACA, ACD, ACI, ACJ, ACO, ACR, ACV, ACX, ADB
ADE, ADJ, ADK, ADP, ADS, ADW, ADY, AEC, AEF, AEK, AEL, AEQ
AET, AEX, AEZ, AFD, AFG, AFL, AFM, AFR, AFU, AFY, AGA, AGE
AGH, AGJ, AGM, AGN, AGQ, AGS, AGV, AGW, AGZ, AHB, AHE, AHF
AHI, AHK, AHN, AHO, AHR, AHT, AHW, AHX, AIA, AIC, AIF, AIG
AIJ, AIL, AIO, AIP, AIS, AIU, AIX, AIY, AJB, AJD, AJG, AJH
AJK, AJM, AJP, AJQ, AJT, AJV, AJY, AJZ, AKC, AKE, AKH, AKI
AKL, AKN, AKQ, AKR, AKU, AKW, AKZ, ALA, ALD, ALF, ALI, ALJ
ALM, ALO, ALR, ALS, ALV, ALX, AMA, AMB, AME, AMG, AMJ, AMK
AMN, AMP, AMS, AMT, AMW, AMY, ANB, ANC, ANF, ANH, ANK, ANL
ANO, ANQ, ANT, ANU, ANX, ANZ, AOC, AOD, AOG, AOI, AOL, AOM
AOP, AOR, AOU, AOV, AOY, APA, APD, APE, APH, APJ, APM, APN
APQ, APS, APV, APW, APZ, AQB, AQE, AQF, AQI, AQK, AQN, AQO
AQR, AQT, AQW, AQX, ARA, ARC, ARF, ARG, ARJ, ARL, ARO, ARP
ARS, ARU, ARX, ARY, ASB, ASD, ASG, ASH, ASK, ASM, ASP, ASQ
AST, ASV, ASY, ASZ, ATC, ATE, ATH, ATI, ATL, ATN, ATQ, ATR
ATU, ATW, ATZ, AUA, AUD, AUF, AUI, AUJ, AUM, AUO, AUR, AUS
AUV, AUX, AVA, AVB, AVE, AVG, AVJ, AVK, AVN, AVP, AVS, AVT
AVW, AVY, AWB, AWC, AWF, AWH, AWK, AWL, AWO, AWQ, AWT, AWU
AWX, AWZ, AXC, AXD, AXG, AXI, AXL, AXM, AXP, AXR, AXU, AXV
AXY, AYA, AYD, AYE, AYH, AYJ, AYM, AYN, AYQ, AYS, AYV, AYW
AYZ, AZB, AZE, AZF, AZI, AZK, AZN, AZO, AZR, AZT, AZW, AZX
BAA

After eliminating 500 people
----------------------------
AAG, AAH, AAP, AAT, AAZ, ABC, ABI, ABN, ABU, ABW, ACD, ACI
ACO, ACR, ACX, ADB, ADJ, ADK, ADS, ADW, AEC, AEF, AEL, AEQ
AEX, AEZ, AFG, AFL, AFR, AFU, AGA, AGE, AGM, AGN, AGV, AGZ
AHF, AHI, AHO, AHT, AIA, AIC, AIJ, AIO, AIU, AIX, AJD, AJH
AJK, AJP, AJQ, AJV, AJY, AKC, AKE, AKI, AKL, AKQ, AKR, AKW
AKZ, ALD, ALF, ALJ, ALM, ALR, ALS, ALX, AMA, AME, AMG, AMK
AMN, AMS, AMT, AMY, ANB, ANF, ANH, ANL, ANO, ANT, ANU, ANZ
AOC, AOG, AOI, AOM, AOP, AOU, AOV, APA, APD, APH, APJ, APN
APQ, APV, APW, AQB, AQE, AQI, AQK, AQO, AQR, AQW, AQX, ARC
ARF, ARJ, ARL, ARP, ARS, ARX, ARY, ASD, ASG, ASK, ASM, ASQ
AST, ASY, ASZ, ATE, ATH, ATL, ATN, ATR, ATU, ATZ, AUA, AUF
AUI, AUM, AUO, AUS, AUV, AVA, AVB, AVG, AVJ, AVN, AVP, AVT
AVW, AWB, AWC, AWH, AWK, AWO, AWQ, AWU, AWX, AXC, AXD, AXI
AXL, AXP, AXR, AXV, AXY, AYD, AYE, AYJ, AYM, AYQ, AYS, AYW
AYZ, AZE, AZF, AZK, AZN, AZR, AZT, AZX, BAA

After eliminating 600 people
----------------------------
AAH, AAZ, ABC, ABU, ACD, ACR, ACX, ADK, ADW, AEL, AEQ, AFG
AFR, AGE, AGM, AGZ, AHI, AIA, AIC, AIU, AJD, AJQ, AJY, AKL
AKW, ALD, ALM, ALR, AMA, AMG, AMS, AMT, ANF, ANL, ANU, ANZ
AOI, AOP, APA, APD, APN, APV, AQE, AQI, AQR, AQX, ARJ, ARL
ARX, ASD, ASM, ASQ, ASZ, ATH, ATR, ATU, AUF, AUM, AUV, AVA
AVJ, AVP, AWB, AWC, AWO, AWU, AXD, AXI, AXR, AXY, AYJ, AYM
AYW, AZE, AZN, AZR, BAA

Eliminations Completed
After eliminating 676 people
----------------------------
AQR
